{
  "git": {
    "deploymentEnabled": {
      "complete-features": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync-stock",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/test",
      "schedule": "*/2 * * * *"
    }
  ]
}
