{
    "redirects": [
      {
        "source": "/api/cron/sync",
        "destination": "/api/cron/sync",
        "permanent": false
      }
    ],
    "crons": [
      {
        "path": "/api/cron/sync",
        "schedule": "0 */6 * * *",
        "timezone": "Africa/Johannesburg"
      }
    ]
  }